# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  Title: MyString
  Text: MyText
  Date: 2016-01-04
  user_id: 1
  category_id: 1

two:
  Title: MyString
  Text: MyText
  Date: 2016-01-04
  user_id: 1
  category_id: 1
